CONTENTS

I. THE ACCESSION OF MULAI ABDUL AZIZ ....................... 1
  n. LIFE AT THE MOORISH COURT ............................ 32
HI. THE ROAD TO RUIN „ .................................... 65
IV. THE BEGINNING OF THE END .............................. 91
V. THE LIQUIDATION OF THE SULTANATE ...................... 119
VI. THE SULTAN AT HOME ................................... 140
VH. THE SULTAN IN FRANCE V ............................... 160
RAISULI .................................................. 179
SAINTS, SHEREEFS, AND SINNERS ............................ 265
CHANGES AND CHANCES , .................................... 291
  495010 .............................................. 495010
  MOUNTAIN-TOPS, ATLAS .... Facing p ...................... 10
COURTYARD OF PACHA 'S PALACE, MARRAKESH „ ................. 38
MARRAKESH ,,60 ............................................ 60
THE WALLS OF FEZ ,,64 ..................................... 64
TANGIER ,,76 .............................................. 76
GATE OF MANSOUR EL-ALJ, MEKNE*S . . „ .................... 101
MEDERSA OF ATTARINE, FEZ . . . „ ......................... 110
MULAI HAFID „ ............................................ 120
FEZ FROM THE SOUTH . . . . „ ............................. 136
  . Facing p ............................................. 160
  194 .................................................... 194
  220 .................................................... 220
  232 .................................................... 232
  272 .................................................... 272
  290 .................................................... 290
  304 .................................................... 304
  322 .................................................... 322
THE MOORISH COURT .......................................... 3
THE MOORISH COURT .......................................... 5
THE MOORISH COURT .......................................... 7
THE MOORISH COURT .......................................... 9
THE MOORISH COURT ......................................... 11
THE MOORISH COURT ......................................... 13
THE MOORISH COURT ......................................... 17
THE MOORISH COURT ......................................... 19
THE MOORISH COURT ......................................... 19
THE MOORISH COURT ......................................... 21
THE MOORISH COURT ......................................... 23
THE MOORISH COURT ......................................... 25
THE MOORISH COURT ......................................... 27
THE MOORISH COURT ......................................... 29
THE MOORISH COURT ......................................... 31
THE MOORISH COURT ......................................... 33
THE MOORISH COURT ......................................... 35
THE MOORISH COURT ......................................... 37
THE MOORISH COURT ......................................... 39
THE MOORISH COURT ......................................... 41
THE MOORISH COURT ......................................... 43
THE MOORISH COURT ......................................... 45
THE MOORISH COURT ......................................... 47
THE MOORISH COURT ......................................... 49
THE MOORISH COURT ......................................... 51
  money.' .................................................. 3
THE MOORISH COURT ......................................... 53
THE MOORISH COURT ......................................... 55
THE MOORISH COURT ......................................... 57
THE MOORISH COURT ......................................... 59
THE MOORISH COURT ......................................... 61
THE MOORISH COURT ......................................... 63
THE MOORISH COURT ......................................... 67
THE MOORISH COURT ......................................... 69
THE MOORISH COURT ......................................... 71
THE MOORISH COURT ......................................... 73
THE MOORISH COURT ......................................... 75
THE MOORISH COURT ......................................... 77
THE MOORISH COURT ......................................... 79
THE MOORISH COURT ......................................... 81
THE MOORISH COURT ......................................... 83
THE MOORISH COURT ......................................... 85
THE MOORISH COURT ......................................... 87
THE MOORISH COURT ......................................... 89
THE MOORISH COURT ......................................... 93
THE MOORISH COURT ......................................... 95
THE MOORISH COURT ......................................... 97
THE MOORISH COURT ......................................... 99
THE MOORISH COURT ........................................ 101
THE MOORISH COURT ........................................ 103
THE MOORISH COURT ........................................ 105
THE MOORISH COURT ........................................ 107
THE MOORISH COURT ........................................ 109
THE MOORISH COURT ........................................ 111
THE MOORISH COURT ........................................ 113
THE MOORISH COURT ........................................ 115
THE MOORISH COURT ........................................ 117
THE MOORISH COURT ........................................ 121
THE MOORISH COURT ........................................ 123
THE MOORISH COURT ........................................ 125
THE MOORISH COURT ........................................ 127
THE MOORISH COURT ........................................ 129
THE MOORISH COURT ........................................ 131
THE MOORISH COURT ........................................ 133
THE MOORISH COURT ........................................ 135
THE MOORISH COURT ........................................ 137
THE MOORISH COURT ........................................ 139
THE MOORISH COURT ........................................ 141
THE MOORISH COURT ........................................ 143
  a click ; and then after a mighty effort, which ^ ,0 ..... 0
THE MOORISH COURT ........................................ 145
THE MOORISH COURT ........................................ 147
THE MOORISH COURT ........................................ 149
THE MOORISH COURT ........................................ 151
THE MOORISH COURT ........................................ 153
THE MOORISH COURT ........................................ 155
THE MOORISH COURT ........................................ 157
THE MOORISH COURT ........................................ 159
THE MOORISH COURT ........................................ 161
THE MOORISH COURT ........................................ 163
THE MOORISH COURT ........................................ 165
THE MOORISH COURT ........................................ 167
THE MOORISH COURT ........................................ 169
THE MOORISH COURT ........................................ 171
THE MOORISH COURT ........................................ 173
THE MOORISH COURT ........................................ 175
THE MOORISH COURT ........................................ 177
RAISULI .................................................. 181
RAISULI .................................................. 183
RAISULI .................................................. 185
RAISULI .................................................. 187
RAISULI .................................................. 189
RAISULI .................................................. 191
RAISULI .................................................. 193
RAISULI .................................................. 195
RAISULI .................................................. 197
RAISULI .................................................. 199
RAISULI .................................................. 201
RAISULI .................................................. 203
RAISULI .................................................. 205
RAISULI .................................................. 207
RAISULI .................................................. 209
RAISULI .................................................. 213
RAISULI .................................................. 215
RAISULI .................................................. 217
RAISULI .................................................. 219
RAISULI .................................................. 221
RAISULI .................................................. 223
RAISULI .................................................. 225
RAISULI .................................................. 227
RAISULI .................................................. 229
RAISULI .................................................. 231
RAISULI .................................................. 233
RAISULI .................................................. 235
RAISULI .................................................. 237
RAISULI .................................................. 241
  months he could easily repay himself the £20,000 ......... 0
RAISULI .................................................. 243
RAISULI .................................................. 245
RAISULI .................................................. 247
RAISULI .................................................. 249
RAISULI .................................................. 251
RAISULI .................................................. 253
  to the end of his short life — he was killed in ....... 1915
RAISULI .................................................. 255
RAISULI .................................................. 257
RAISULI .................................................. 259
  they were able to massacre a column of over ............ 170
RAISULI .................................................. 261
RAISULI .................................................. 263
  yet in a way protected Tangier, a city of 40,000 ......... 0
SAINTS, SHEREEFS, AND SINNERS ............................ 267
SAINTS, SHEREEFS, AND SINNERS ............................ 269
SAINTS, SHEREEFS, AND SINNERS ............................ 271
SAINTS, SHEREEFS, AND SINNERS ............................ 273
SAINTS, SHEREEFS, AND SINNERS ............................ 275
SAINTS, SHEREEFS, AND SINNERS ............................ 277
SAINTS, SHEREEFS, AND SINNERS ............................ 279
SAINTS, SHEREEFS, AND SINNERS ............................ 281
SAINTS, SHEREEFS, AND SINNERS ............................ 283
SAINTS, SHEREEFS, AND SINNERS ............................ 285
SAINTS, SHEREEFS, AND SINNERS ............................ 287
SAINTS, SHEREEFS, AND SINNERS ............................ 289
CHANGES AND CHANCES ...................................... 293
CHANGES AND CHANCES ...................................... 295
CHANGES AND CHANCES ...................................... 297
CHANGES AND CHANCES ...................................... 299
CHANGES AND CHANCES ...................................... 301
CHANGES AND CHANCES ...................................... 303
CHANGES AND CHANCES ...................................... 305
CHANGES AND CHANCES ...................................... 307
CHANGES AND CHANCES ...................................... 309
CHANGES AND CHANCES ...................................... 311
CHANGES AND CHANCES ...................................... 313
CHANGES AND CHANCES ...................................... 315
CHANGES AND CHANCES ...................................... 317
CHANGES AND CHANCES ...................................... 319
CHANGES AND CHANCES ...................................... 321
CHANGES AND CHANCES ...................................... 323
CHANGES AND CHANCES ...................................... 325
CHANGES AND CHANCES ...................................... 327
CHANGES AND CHANCES ...................................... 329
CHANGES AND CHANCES ...................................... 331
CHANGES AND CHANCES ...................................... 333
  Richmond, CA 94804-4698 ............................... 4698
  (510)642-6753 ......................................... 6753
  • Renewals and recharges may be made ..................... 4
JAN 2 & ................................................. 2001
  NO. DD6, 60m, 1 1 /78 BERKELEY, CA 9472'0 ................ 0
